TEST_PORT='3000'
TEST_MS_PORT='8000'
TEST_MS_HOST='0.0.0.0'
TEST_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_dev?schema=public"

USER_MS_PORT='8001'
USER_MS_HOST='0.0.0.0'
USER_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_dev?schema=public"

SESSION_MS_PORT='8002'
SESSION_MS_HOST='0.0.0.0'
SESSION_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_prod?schema=public"

MISSION_MS_PORT='8003'
MISSION_MS_HOST='0.0.0.0'
MISSION_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_mission?schema=public"

APP_MS_PORT='3001'

GG_CLIENT_ID='651394898062-su4jj7liit40ueqgdrt6c09fc5pv3e2e.apps.googleusercontent.com'
GG_CLIENT_SECRET='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'
GG_REDIRECT_URI='https://developers.google.com/oauthplayground'
GG_REFRESH_TOKEN='1//046Ig59zCrmalCgYIARAAGAQSNwF-L9Ir6Z4xGSn3UL373Hn5XZbX9ty3Kdbd2pjFavgL2Vgw8SV9dUYbruqbNRGs4b8_Q_B44K0'
GG_ROOT_FOLDER_ID='1Whw8_1wQRbWCRggdwemMkOa_3E1v89BD'
GG_INTRO_FOLDER_ID='1XWobBr3MKNt3WXYHVtGOTMVlz94kyh63'
GG_MISSION_FOLDER_ID='15aVaIhnawXsQZPA75jVBtk7o2-WKHcLc'

OTP_SECRET='KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD'

SMTP='smtps://upavnsmtp@gmail.com:dkerqtnpivexjywv@smtp.gmail.com'

VITE_MS_APP_API_URL="http://localhost:3001/api/"