TEST_PORT='3000'
TEST_MS_PORT='8000'
TEST_MS_HOST='0.0.0.0'
TEST_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_dev?schema=public"

USER_MS_PORT='8001'
USER_MS_HOST='0.0.0.0'
USER_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_dev?schema=public"

SESSION_MS_PORT='8002'
SESSION_MS_HOST='0.0.0.0'
SESSION_MS_DATABASE_URL="postgresql://monkey_user:monkey_pass@localhost:5432/happyzoo_prod?schema=public"