/* You can add global styles to this file, and also import other style files */

#add-defect-map {
  polyline {
    stroke: #dc3545;
    stroke-width: 5;
    fill: transparent;
    z-index: 100;
  }
}
